<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Extensão 2021/1</title>
    
<style type="text/css">
<!--

/* Estilo aplicado nos elementos da seção body */    
    
body,td,th {
/* configuração da fonte */	
    font-family: trebuchet MS;
	color: #666666;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
/* configuração da fonte */    
	font-family: trebuchet MS;
	font-size: 12px;
	color: #D0112B;
}
   
/* decoracao de texto */    
    
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D0112B;
}
a:hover {
	text-decoration: underline;
	color: #D0112B;
}
a:active {
	text-decoration: none;
}
    
/* cor,peso e a intensidade do texto */
.style1 {
	color: #311110;
	font-weight: bold;
}
.style2 {color: #311110}
-->
</style>    
    
    <h1>Matheus Campos</h1>
  
    
    
</head>
<body>
<ol>
   <li>Biografia</li>
<p> Eu sou Caio Marinho.Tenho 19 anos , nasci em Minas Gerais,Betim . Estou cursando ADS,
na Una Betim, atualmente no terceiro periodo.
Me formo no começo do ano que vem. 
Eu adoro escutar música, especialmente funck, rap, e músicas internacionais . Eu também adoro Jogar bola, pilotar moto.
Estou aprendendo bastante com meu curso, otimas aulas. Primeiro curso em uma faculdade m,as pretendo fazer outros na aerea 
Adoro andar de bicicleta e jogar vôlei, futebol e também adoro ir ao shopping assistir filmes.
</p>

  
</body>
</html>
