<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Extensão 2021/1</title>
    <h1>Tecnologia da Informação</h1>

<style type="text/css">
<!--

/* Estilo aplicado nos elementos da seção body */    
    
body,td,th {
/* configuração da fonte */	
    font-family: trebuchet MS;
	color: #666666;
	font-size: 12px;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
/* configuração da fonte */    
	font-family: trebuchet MS;
	font-size: 12px;
	color: #D0112B;
}
   
/* decoracao de texto */    
    
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #D0112B;
}
a:hover {
	text-decoration: underline;
	color: #D0112B;
}
a:active {
	text-decoration: none;
}
    
/* cor,peso e a intensidade do texto */
.style1 {
	color: #311110;
	font-weight: bold;
}
.style2 {color: #311110}
-->
</style>	
	
</head>
<body>
<ol>
   <li>Projeto Avante TI </li>
<p> Projeto Avante TI tem o objetivo de proporcionar um aprofundamento 
    de estudos em várias áreas da Tecnologia Informação & Computação, 
    com o intuito de capacitar nossos alunos a terem um melhor desempenho no ENADE 2021. 
    O projeto terá encontros nas quartas feiras, sendo que em cada uma delas, 
    teremos uma abordagem de metas de compressão diferente.
</p>

   <li>Projeto Tech in cisco networking academy </li>
   <p> A Cisco, através de sua plataforma Cisco Networking Academy, 
    oferece diversos cursos e treinamentos nas áreas de Redes de Computadores, 
    Segurança Cibernética, Programável Infraestrutura, entre outros, 
    que são temáticas importantíssimas para agregar à formação dos alunos dos Cursos de TI.
    Além disso, esse projeto será um efetivo apoio para a compreensão de Infraestrutura de TI,
    competências requeridas nas UCs de INFRA dos cursos de TI&C,
    quais sejam: Ambientes computacionais e conectividade e Sistemas computacionais e Segurança.
    </ol>
    <a href="https://www.una.br/">Saiba mais</a>.</p>
    
    <img src = "img/saibamais.png">
    <br></br>
    <a href="pagina2.html">proxima pagina</a>.</p>

</body>
</html>
